{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getAccessToken"
			],
			[
				"geoloqi",
				"geoloqiSession  (variable)"
			],
			[
				"q",
				"query_mash"
			],
			[
				"toBe",
				"toBeTruthy"
			],
			[
				"call",
				"callback"
			],
			[
				"ar",
				"arguments"
			],
			[
				"type",
				"typeof"
			],
			[
				"prp",
				"prototype"
			],
			[
				"Fun",
				"FuncProto"
			],
			[
				"to",
				"toQueryString"
			],
			[
				"group",
				"group_id"
			],
			[
				"mem",
				"member"
			],
			[
				"te",
				"tempalteData"
			],
			[
				"users",
				"usersCollection"
			],
			[
				"lat",
				"latitude"
			],
			[
				"par",
				"parentObject"
			],
			[
				"acc",
				"access_token"
			],
			[
				"pro",
				"prototype"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"quer",
				"query_mash"
			],
			[
				"qu",
				"query_mash"
			],
			[
				"query",
				"query_vars"
			],
			[
				"Sc",
				"Scope"
			],
			[
				"Publish",
				"published"
			],
			[
				"def",
				"defaults"
			],
			[
				"publis",
				"published"
			],
			[
				"json",
				"json_input"
			],
			[
				"jso",
				"json_input  (function)"
			],
			[
				"requ",
				"request"
			],
			[
				"req",
				"request"
			],
			[
				"new",
				"new_post"
			],
			[
				"request",
				"request_json"
			],
			[
				"ruler",
				"rulerView"
			],
			[
				"rul",
				"rulerView"
			],
			[
				"con",
				"context"
			],
			[
				"R",
				"Raptor"
			],
			[
				"Router",
				"Routers"
			],
			[
				"temp",
				"template"
			],
			[
				"user",
				"user_id"
			],
			[
				"lo",
				"longitude"
			],
			[
				"si",
				"subscribe"
			],
			[
				"locat",
				"locationHistory"
			],
			[
				"pos",
				"position"
			],
			[
				"po",
				"point"
			],
			[
				"User",
				"UserLocations"
			],
			[
				"location",
				"LocationUpdate"
			],
			[
				"map",
				"mapView"
			],
			[
				"m",
				"mapViewModule"
			],
			[
				"remove",
				"removeLayer"
			],
			[
				"layer",
				"layers"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"add",
				"addClass"
			],
			[
				"mess",
				"messagesLayer"
			],
			[
				"geonote",
				"geonoteRadius"
			],
			[
				"memb",
				"members_triggers"
			],
			[
				"gro",
				"groupView"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"pane",
				"pane-inner"
			],
			[
				"me",
				"messageContent"
			],
			[
				"mesag",
				"message"
			],
			[
				"mesa",
				"messageData"
			],
			[
				"help",
				"helpLabel"
			],
			[
				"form",
				"formvars"
			],
			[
				"com",
				"combined"
			],
			[
				"gr",
				"group_triggers"
			],
			[
				"profile",
				"profile_image"
			],
			[
				"grou",
				"group_triggers"
			],
			[
				"group_",
				"group_triggers"
			],
			[
				"usr",
				"username-error"
			],
			[
				"va",
				"validate"
			],
			[
				"la",
				"layer"
			],
			[
				"trigger",
				"trigger_id"
			],
			[
				"geo",
				"geonote"
			],
			[
				"use",
				"usersCollection"
			],
			[
				"sub",
				"subscribe"
			],
			[
				"geonoteM",
				"geonoteMapTemplate"
			],
			[
				"La",
				"LatLng"
			],
			[
				"M",
				"Marker"
			],
			[
				"Lay",
				"LayerGroup"
			],
			[
				"or",
				"order_by"
			],
			[
				"sc",
				"scheduled"
			],
			[
				"place",
				"placeLimit"
			],
			[
				"plac",
				"placesLoaded"
			],
			[
				"places",
				"placesLoaded"
			],
			[
				"has",
				"hasClass  (function)"
			],
			[
				"en",
				"enviroment"
			],
			[
				"rq",
				"require"
			],
			[
				"api",
				"api_response"
			],
			[
				"dist",
				"distanceTo"
			],
			[
				"col",
				"changeGeonoteColor"
			],
			[
				"chan",
				"changeGeonoteColor"
			],
			[
				"increm",
				"increment_cron  (function)"
			],
			[
				"border-b",
				"border-box"
			],
			[
				"pane-",
				"pane-chat"
			],
			[
				"gray",
				"grayLight"
			],
			[
				"app",
				"application_profile"
			],
			[
				"application",
				"application_profile"
			],
			[
				"histo",
				"historyPin"
			],
			[
				"pin",
				"pins"
			],
			[
				"dragsta",
				"dragstartRemoveUser"
			],
			[
				"tex",
				"text-align"
			],
			[
				"tran",
				"transition"
			],
			[
				"in",
				"include"
			],
			[
				"delete",
				"deleteGroup"
			],
			[
				"grup",
				"group_id"
			],
			[
				"e",
				"erb	erb-snippet"
			],
			[
				"g",
				"group"
			],
			[
				"geolo",
				"geoloqi"
			],
			[
				"Group",
				"GroupMembers"
			],
			[
				"data",
				"dataTransfer"
			],
			[
				"lay",
				"layer_create"
			],
			[
				"geoloqias",
				"geoloqi_as_application"
			],
			[
				"trigger_",
				"trigger_create"
			],
			[
				"dark",
				"dark_sky"
			],
			[
				"go",
				"geonotes_layer"
			],
			[
				"del",
				"deleteGroupAction"
			],
			[
				"rend",
				"_rendered"
			],
			[
				"coll",
				"collection"
			],
			[
				"De",
				"default"
			],
			[
				"mar",
				"marker"
			],
			[
				"error",
				"errorCallback"
			],
			[
				"cal",
				"callCount"
			],
			[
				"err",
				"errorCallback"
			],
			[
				"suc",
				"successCallback"
			],
			[
				"pa",
				"package_name"
			],
			[
				"set",
				"settings"
			],
			[
				"post",
				"position"
			],
			[
				"loge",
				"logged_in"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/Patrick/Library/Application Support/Titanium/mobilesdk/osx/1.8.0.1/iphone/builder.py",
			"settings":
			{
				"buffer_size": 55629,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 32,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Resources/app.js",
			"settings":
			{
				"buffer_size": 3773,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/TitamiumStudio-iPhone.sublime-build",
	"command_palette":
	{
		"height": 292.0,
		"selected_items":
		[
			[
				"align",
				"Preferences: Alignment File Settings – User"
			],
			[
				"settings",
				"Preferences: Alignment File Settings – Default"
			],
			[
				"pack",
				"Package Control: Upgrade Package"
			],
			[
				"alignmen",
				"Preferences: Alignment File Settings – Default"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pavk",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"pref",
				"Preferences: Default File Settings"
			],
			[
				"pack up",
				"Package Control: Upgrade Package"
			],
			[
				"pref f",
				"Preferences: User File Settings"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"dis pack",
				"Package Control: Disable Package"
			],
			[
				"sub",
				"Preferences: User Global Settings"
			],
			[
				"subl",
				"Preferences: Default Global Settings"
			],
			[
				"user",
				"Preferences: User Global Settings"
			],
			[
				"package con",
				"Package Control: List Packages"
			],
			[
				"ind",
				"Indentation: Convert to Spaces"
			],
			[
				"Pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 137.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Patrick/code/DinoDeals-Titanium/Resources/geoloqi-module-config.js",
		"/Users/Patrick/code/DinoDeals-Titanium/Resources/geoloqi-config.js",
		"/Users/Patrick/code/DinoDeals-Titanium/Resources/app.js",
		"/Users/Patrick/Sites/Raptor-CMS/models/post.rb",
		"/Users/Patrick/Sites/Raptor-CMS/Gemfile",
		"/Users/Patrick/Sites/Raptor-CMS/assets/js/admin/collections/posts.js",
		"/Users/Patrick/Downloads/TiBH220/Resources/ui/handheld/ApplicationWindow.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/admin/templates/user.html",
		"/Users/Patrick/Sites/Tracking-Portal/views/admin.erubis",
		"/Users/Patrick/Sites/Tracking-Portal/views/layout.erubis",
		"/Users/Patrick/Sites/Tracking-Portal/widepoint-demo.yml",
		"/Users/Patrick/Sites/Tracking-Portal/tate-portal.yml",
		"/Users/Patrick/Sites/Tracking-Portal/controller.rb",
		"/Users/Patrick/Sites/Tracking-Portal/public/admin/views/user.js",
		"/Users/Patrick/Sites/Geoloqi-Website/environment.rb",
		"/Users/Patrick/Sites/Geoloqi-Website/config.yml",
		"/Users/Patrick/Sites/Geoloqi-Website/public/geoloqi-js/geoloqi.js",
		"/Users/Patrick/Sites/Geoloqi-Website/public/js/layer-editor.js",
		"/Users/Patrick/Sites/Raptor-CMS/config/config.yaml",
		"/Users/Patrick/Sites/Raptor-CMS/controller.rb",
		"/Users/Patrick/Sites/Raptor-CMS/controllers/posts.rb",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/views/map.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/portal.manifest",
		"/Users/Patrick/Sites/Geoloqi-Website/views/home.erubis",
		"/Users/Patrick/Sites/Geoloqi-Website/README.markdown",
		"/Users/Patrick/Sites/Geoloqi-Website/views/partials/_secondary_menu.erubis",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/subscriptions.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/views/users/single.js",
		"/Applications/MAMP/htdocs/Geoloqi-JS/demos/client.html",
		"/Applications/MAMP/htdocs/Geoloqi-JS/authenticated_demo.html",
		"/Applications/MAMP/htdocs/Geoloqi-JS/spec/javascripts/client_spec.js",
		"/Applications/MAMP/htdocs/Geoloqi-JS/source/geoloqi-client.js",
		"/Applications/MAMP/htdocs/Geoloqi-JS/versions/geoloqi-1.0.13.min.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/admin/models/group.js",
		"/Users/Patrick/Sites/Tracking-Portal/environment.rb",
		"/Applications/MAMP/htdocs/Geoloqi-JS/.gitignore",
		"/Applications/MAMP/htdocs/Geoloqi-JS/demos/client_and_map.html",
		"/Applications/MAMP/htdocs/Geoloqi-JS/demos/socket.html",
		"/Applications/MAMP/htdocs/Geoloqi-JS/README.markdown",
		"/Applications/MAMP/htdocs/Geoloqi-JS/geoloqi.min.js",
		"/Users/Patrick/Sites/Geoloqi-Website/views/map-layout.erubis",
		"/Users/Patrick/Sites/Geoloqi-Website/controllers/layers.rb",
		"/Applications/MAMP/htdocs/Geoloqi-JS/source/geoloqi-sockets.js",
		"/Applications/MAMP/htdocs/Geoloqi-JS/receiver.html",
		"/Users/Patrick/Sites/Tracking-Portal/controllers/app.rb",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/views/groups/view.js",
		"/Users/Patrick/Sites/Tracking-Portal/Rakefile",
		"/Users/Patrick/Sites/Tracking-Portal/public/admin/views/group.js",
		"/Users/Patrick/Sites/Tracking-Portal/start.sh",
		"/Users/Patrick/Sites/Tracking-Portal/public/admin/router.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/admin/templates/manager/_group.html",
		"/Users/Patrick/Sites/Tracking-Portal/views/index.erubis",
		"/Users/Patrick/Sites/Tracking-Portal/public/admin/models/user.js",
		"/Users/Patrick/Sites/Tracking-Portal/portal-demo.yml",
		"/Users/Patrick/Sites/Tracking-Portal/config.yml",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/libs/leaflet/leaflet-min.js",
		"/Users/Patrick/Sites/Tracking-Portal/widepoint.yml",
		"/Users/Patrick/Sites/Tracking-Portal/public/css/style.scss",
		"/Users/Patrick/Library/Application Support/Sublime Text 2/Packages/User/TitamiumStudio.sublime-build",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/views/ruler.js",
		"/Users/Patrick/Sites/Raptor-CMS/views/layout.erubis",
		"/Users/Patrick/Sites/Raptor-CMS/views/index.erubis",
		"/Users/Patrick/Sites/Raptor-CMS/assets/js/admin/views/main.js",
		"/Users/Patrick/Sites/Raptor-CMS/environment.rb",
		"/Users/Patrick/Sites/Raptor-CMS/controllers/users.rb",
		"/Users/Patrick/Sites/Raptor-CMS/models/user.rb",
		"/Users/Patrick/Sites/Raptor-CMS/models/token.rb",
		"/Users/Patrick/Sites/Raptor-CMS/assets/js/admin/namespace.js",
		"/Users/Patrick/Sites/Raptor-CMS/assets/js/extensions/underscore.js",
		"/Users/Patrick/Sites/Raptor-CMS/public/templates/hello.html",
		"/Users/Patrick/Sites/Raptor-CMS/assets/js/admin/views/posts/list.js",
		"/Users/Patrick/Sites/Raptor-CMS/public/templates/posts/list.html",
		"/Users/Patrick/Sites/Raptor-CMS/lib/assets.rb",
		"/Users/Patrick/Sites/Raptor-CMS/assets/js/admin/models/post.js",
		"/Users/Patrick/Sites/Raptor-CMS/helpers/controller.rb",
		"/Users/Patrick/Sites/Tracking-Portal/helpers/controller.rb",
		"/Users/Patrick/Sites/Raptor-CMS/views/page-layout.erubis",
		"/Users/Patrick/Sites/Locomotive/Gemfile",
		"/Users/Patrick/Sites/Raptor-CMS/assets/js/admin/router.js",
		"/Users/Patrick/Sites/Raptor-CMS/assets/js/admin/init.js",
		"/Users/Patrick/Sites/Raptor-CMS/models/block.rb",
		"/Users/Patrick/Sites/Raptor-CMS/models/page.rb",
		"/Users/Patrick/Sites/Raptor-CMS/assets/js/admin/templates/hello.html",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/models/location.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/models/user.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/admin-build.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/js-build.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/main.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/spec/spec/mapViewSpec.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/spec/SpecRunner.html",
		"/Users/Patrick/Sites/Application Structure/js/applications/demo/views/demo.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/libs/backbone/backbone-config.js",
		"/Users/Patrick/Sites/Tracking-Portal/spec/jasmine-standalone-1.2.0.rc3 (2)/SpecRunner.html",
		"/Users/Patrick/Sites/Tracking-Portal/spec/javascripts/helpers/require-js-config.js",
		"/Users/Patrick/Sites/Tracking-Portal/spec/javascripts/spec/SpecHelper.js",
		"/Users/Patrick/Sites/Tracking-Portal/spec/javascripts/spec/mapViewSpec.js",
		"/Users/Patrick/Sites/Tracking-Portal/spec/javascripts/SpecRunner.html",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/libs/require/require-order-min.js",
		"/Users/Patrick/Sites/Tracking-Portal/spec/javascripts/PlayerSpec.js",
		"/Users/Patrick/Sites/Tracking-Portal/spec/javascripts/support/jasmine.yml",
		"/Users/Patrick/Sites/Leaflet Extentions/leaflet-named-layer-group.js",
		"/Users/Patrick/Sites/Leaflet Extentions/index.html",
		"/Users/Patrick/Sites/Tracking-Portal/spec/javascripts/helpers/main.js",
		"/Users/Patrick/Sites/Tracking-Portal/spec/javascripts/MapSpec.js",
		"/Users/Patrick/Sites/Leaflet Extentions/leaflet-src.js",
		"/Users/Patrick/Sites/Leaflet Extentions/untitled.js",
		"/Users/Patrick/Sites/Geoloqi-Website/public/css/trigger-editor.css",
		"/Users/Patrick/Sites/Geoloqi-Website/Rakefile",
		"/Users/Patrick/Sites/Geoloqi-Website/views/layers/_edit_templates.erubis",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/views/users/list.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/admin/views/manager.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/admin/templates/manager.html",
		"/Users/Patrick/Sites/Raptor-CMS/Rakefile",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/collections/chat.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/router.js",
		"/Users/Patrick/Sites/Geoloqi-Website/public/js/layer-editor-setup.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/templates/message.html",
		"/Users/Patrick/Sites/Tracking-Portal/public/portal.mf",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/aura/mediator.js",
		"/Users/Patrick/Sites/Geoloqi-Bootstrap/lib/_gl-preboot.scss",
		"/Users/Patrick/Sites/Tracking-Portal/public/css/gl-bootstrap-1.2.3.css",
		"/Users/Patrick/Sites/Raptor-CMS/lib/mongoid/as_json.rb",
		"/Users/Patrick/Sites/Raptor-CMS/assets/js/admin/index.coffee",
		"/Users/Patrick/Sites/Geoloqi-Website/public/geoloqi-js/source/geoloqi-maps.js",
		"/Users/Patrick/Sites/Geoloqi-Website/public/js/map-page.js",
		"/Users/Patrick/Sites/Geoloqi-Website/public/js/place-page.js",
		"/Users/Patrick/Sites/Tracking-Portal/public/templates/geonote.html",
		"/Users/Patrick/Sites/Tracking-Portal/public/js/views/chat.js"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Ti.API.info(JSON.stringify(e));",
			"this",
			"$(\"#editor-search-field\").val('').focus().blur();",
			"new ",
			"new",
			".get(",
			"pin_active",
			"```",
			"console.log",
			"usersCollectionReset",
			"HEAD",
			"puts",
			"fakeCallback",
			"beforeEach",
			"init",
			"slice",
			"logo_background",
			"widepoint-demo",
			"auth",
			"-->",
			"c457-db85c035c74d32986ebb47eb86e474727b466c7a",
			"console",
			"mapRendered",
			"renderMap",
			"console.log",
			"newLocation",
			"forPHP",
			"parentObject",
			"marker-handle",
			"marker",
			"criteria",
			"criteria.",
			"criteria",
			"query_hash",
			"posts",
			"query",
			"posts",
			"params",
			"query",
			"ul",
			"per_page",
			".read",
			"request.body",
			".read",
			",",
			"fiel",
			",",
			"] ",
			",",
			"this.map.",
			"ruler",
			"done",
			"JST",
			"1000",
			"user",
			"mapView",
			"newLocation",
			"userLocationHistoryAvailable",
			"locationUpdate",
			"Message",
			"User_Chat",
			"console.log",
			"libs/",
			"L.Map",
			"removeLayer",
			"console.log",
			"removeLayer",
			"stamp",
			"removeLayer",
			"_layers",
			"h3",
			"triggerWording_triggerOn",
			"80px",
			"h3",
			"console.log(",
			"\"article\"",
			"console.log($(this));",
			".details",
			"triggerWording_repeat",
			"mobile-nav",
			"messagesLayer",
			"mobile-nav",
			"messagesLayer",
			"messageLayer",
			"geonote",
			"-message",
			"user",
			"-large",
			"/large",
			"10",
			"border-color",
			"opacify",
			"50",
			"\":",
			"purple",
			"red",
			"green",
			".message",
			"messageData",
			"radius",
			"getRad",
			"ruler_distance",
			"getRadius",
			"getRaius",
			"helpLabel",
			"addListener",
			"google.maps.event.addListener",
			"Geonote",
			"console.log",
			"menu",
			"lock",
			"unlock",
			"\":",
			"\"",
			"geonote",
			"addGeonote",
			"console",
			"));",
			"console.log",
			"this.colors",
			"Geoloqi",
			"color",
			"local_params",
			"span5",
			"criteria",
			".nil?",
			"asc",
			"&&"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"close",
			"open",
			"@profile",
			"auth",
			"Location",
			"LayerEditor",
			"data",
			"places",
			"",
			"inherit",
			"info",
			"userPin",
			"24",
			"sign-up",
			"h3",
			"td",
			"h4",
			"ShareLink",
			"PublicLocation",
			"@profile.",
			"@profile",
			"hour",
			"1"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/Patrick/Library/Application Support/Titanium/mobilesdk/osx/1.8.0.1/iphone/builder.py",
					"settings":
					{
						"buffer_size": 55629,
						"regions":
						{
						},
						"selection":
						[
							[
								34073,
								34073
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 15785.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 32,
						"regions":
						{
						},
						"selection":
						[
							[
								31,
								31
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Resources/app.js",
					"settings":
					{
						"buffer_size": 3773,
						"regions":
						{
						},
						"selection":
						[
							[
								1221,
								1205
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 350.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 197.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"/v/m/",
				"Geoloqi-Website/views/map/_places.erubis"
			],
			[
				"/v/m/g",
				"Geoloqi-Website/views/map/_geonote.erubis"
			],
			[
				"v/m",
				"Geoloqi-Website/vendor/cache/multipart-post-1.1.2.gem"
			],
			[
				"/v/m/n",
				"Geoloqi-Website/views/map/_notification.erubis"
			],
			[
				"/v/",
				"Geoloqi-Website/views/people.erubis"
			],
			[
				"/v/m/t",
				"Geoloqi-Website/views/map/_tools.erubis"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": false
}
